VITE_GEMINI_API_KEY=AIzaSyBxIgDHttduNki6eanNanyl8cpx5__5pwo
VITE_SUPABASE_URL=https://vxkoivnoxheghiqvxmnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a29pdm5veGhlZ2hpcXZ4bW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDI1MDgsImV4cCI6MjA2MDM3ODUwOH0.rd6lqyL5-VVd-c01xIGA9d8qiAh1vSgOfwkcukTAXwI
